<!DOCTYPE html>
<html>
	<head>
		
		<title>Appacitive - Starter App</title>
		<meta name="description" content="Appacitive - Starter App">
		<meta name="viewport" content="width=device-width">
		<meta charset="utf-8" />

		<!-- jQuery --> 
		<script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>

		<!-- Appacitive SDK file -->
		<script src="http://cdn.appacitive.com/sdk/js/appacitive-js-sdk-v${ver}.min.js" type="text/javascript"></script>
		
		<!-- Your scripts -->
		<script src="js/app.js" type="text/javascript"></script>

		<style type="text/css">
			body {
				width: 700px;
				margin: auto;
				padding: 50px;
				text-align: left;
			}

			.clear {
				clear: both;
			}

			#app {
				background: gainsboro;
				padding: 30px;
				border: 3px solid #0093C8;
			}

			#app #divError {
				display: none;
				margin-top: 25px;
				color: red;
				border: 1px solid red;
				background: #FDEFF0;
				padding: 20px;
			}

			#app #divSuccess {
				display: none;
				border: 1px solid green;
				padding: 0px 20px 20px 20px;
				background: rgb(240, 243, 240);
				margin-top: 25px;
			}

			#app #divSuccess p {
				color: green;
			}

			#app #divSuccess div {
				color: gray;
				font-size: 12px;
			    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
			}

		</style>
	</head>
	<body>
		<div id="app">
			<h1>Your Appacitive App is Ready!</h1>

			<p>For more info on our Javascript SDK you can refer these links</p>

			<div>
			  <div class="clear" style="margin-left:20px;"><a href="http://devcenter.appacitive.com/javascript/">Appacitive JavaScript Guides</a></div>
			  <div class="clear" style="margin-left:20px;margin-top: 2px;"><a href="http://devcenter.appacitive.com/javascript/samples/">Appacitive JavaScript Samples</a></div>
			</div>

			<div id="divError">
				
			</div>

			<div id="divSuccess">
			    <p>Appacitive Ping Successful. Your app is up and running.</p>
			    <div>
				    <code>
				    	Appacitive.ping({ <br/>
					    &nbsp;&nbsp;success: function(response) {<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;$('#divSuccess').show();<br/>
					    &nbsp;&nbsp;&nbsp;&nbsp;console.log(response);<br/>
						&nbsp;&nbsp;}, <br/>
						&nbsp;&nbsp;error: function(error) {<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;$('#divError').html('Appacitive Ping Failed. Response: ' + error.message)
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.show();<br/>
						&nbsp;&nbsp;}<br/>
						});<br/>
				    </code>
			    </div>
			</div>
		</div>
	</body>
</html>
